{"flutter":{"platforms":{"android":{"default":{"projectId":"iot-smart-watt-meter-83be9","appId":"1:793127736360:android:835c0e0ac512c19807d11d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"iot-smart-watt-meter-83be9","configurations":{"android":"1:793127736360:android:835c0e0ac512c19807d11d"}}}}}}